{
  "name": "payercoins-backend",
  "version": "1.0.0",
  "description": "This is the repository that hosts all of payercoins backend services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js --models-path 'crypto-module/database/models' --migrations-path 'crypto-module/database/migrations' --environment 'sandbox'",
    "db:runmigrations-sandbox": "./node_modules/sequelize-auto-migrations/bin/runmigration.js --models-path 'crypto-module/database/models' --migrations-path 'crypto-module/database/migrations' --environment 'sandbox'",
    "db:runmigrations-live": "./node_modules/sequelize-auto-migrations/bin/runmigration.js --models-path 'crypto-module/database/models' --migrations-path 'crypto-module/database/migrations' --environment 'live'",
    "db:runmigrations": "npm run db:runmigrations-sandbox && npm run db:runmigrations-live",
    "db:updatemigrations-sandbox": "./node_modules/sequelize-auto-migrations/bin/runmigration.js --models-path 'crypto-module/database/models' --migrations-path 'crypto-module/database/migrations' --environment 'sandbox' --rev 2",
    "db:updatemigrations-live": "./node_modules/sequelize-auto-migrations/bin/runmigration.js --models-path 'crypto-module/database/models' --migrations-path 'crypto-module/database/migrations' --environment 'live' --rev 2",
    "db:updatemigrations": "npm run db:updatemigrations-sandbox && npm run db:updatemigrations-live",
    "dev": "nodemon server.js",
    "seed": "node seeders/admin.js",
    "postinstall": "patch-package",
    "start:workers": "node crypto-module/src/jobs/index",
    "seed:crypto": "node crypto-module/database/seeders/seed-crypto-data",
    "seed:trx": "node crypto-module/database/seeders/seed-trx-data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grazac-Project/payercoins-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grazac-Project/payercoins-backend/issues"
  },
  "homepage": "https://github.com/Grazac-Project/payercoins-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bull": "^3.29.1",
    "bullmq": "^1.44.2",
    "chalk": "^3.0.0",
    "cloudinary": "^1.26.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "flutterwave-node-v3": "^1.0.9",
    "generate-password": "^1.6.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "migrate-mongo": "^8.2.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.3",
    "patch-package": "^6.4.7",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pusher": "^5.0.0",
    "qrcode": "^1.5.0",
    "sequelize": "^6.6.5",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  }
}
